---
cluster:
  extraManifests:
    # renovate: datasource=github-releases depName=kubernetes-sigs/gateway-api
    - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/experimental-install.yaml
    # renovate: datasource=github-releases depName=kubernetes-sigs/external-dns
    - https://raw.githubusercontent.com/kubernetes-sigs/external-dns/refs/tags/v0.19.0/config/crd/standard/dnsendpoints.externaldns.k8s.io.yaml
    # renovate: datasource=github-releases depName=prometheus-operator/prometheus-operator
    - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.85.0/stripped-down-crds.yaml
    - https://github.com/external-secrets/external-secrets/raw/refs/heads/main/deploy/crds/bundle.yaml
