---
cluster:
  extraManifests:
    # renovate: datasource=github-releases depName=kubernetes-sigs/gateway-api
    - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.3.0/experimental-install.yaml
    # renovate: datasource=github-releases depName=prometheus-operator/prometheus-operator
    - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.84.1/stripped-down-crds.yaml
    - https://github.com/external-secrets/external-secrets/raw/refs/heads/main/deploy/crds/bundle.yaml
