---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

repositories:
  - name: cilium
    url: https://helm.cilium.io
  - name: tailscale
    url: https://pkgs.tailscale.com/helmcharts

helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true
  createNamespace: true

releases:
  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.18.0
    values: ['apps/kube-system/cilium/app/helm/values.yaml']

  - name: coredns
    namespace: kube-system
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.43.3
    values: ['apps/kube-system/coredns/app/helm/values.yaml']
    needs: ['kube-system/cilium']

  - name: spegel
    namespace: kube-system
    chart: oci://ghcr.io/spegel-org/helm-charts/spegel
    version: 0.3.0
    values: ['apps/kube-system/spegel/app/helm/values.yaml']
    needs: ['kube-system/coredns']

  - name: tailscale
    namespace: tailscale
    chart: tailscale/tailscale-operator
    version: 1.86.2
    values: ['apps/tailscale/tailscale/app/helm/values.yaml']
    needs: ['kube-system/spegel']

  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.18.2
    values: ['apps/cert-manager/cert-manager/app/helm/values.yaml']
    needs: ['tailscale/tailscale']

  - name: external-secrets
    namespace: external-secrets
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 0.19.1
    values: ['apps/external-secrets/external-secrets/app/helm/values.yaml']
    hooks:
      - # Apply cluster secret store
        events: ['postsync']
        command: kubectl
        args:
          - apply
          - --namespace=external-secrets
          - --server-side
          - --field-manager=kustomize-controller
          - --filename
          - apps/external-secrets/external-secrets/app/tailscaleservice.yaml
          - --filename
          - apps/external-secrets/external-secrets/app/clustersecretstore.yaml
          - --wait=true
        showlogs: true
    needs: ['cert-manager/cert-manager']

  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.27.0
    values: ['apps/flux-system/flux-operator/app/helm/values.yaml']
    needs: ['external-secrets/external-secrets']

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.27.0
    values: ['apps/flux-system/flux-instance/app/helm/values.yaml']
    needs: ['flux-system/flux-operator']
