---
# List of common tasks to run (empty by default)
common_tasks: []

# Default SSH configuration settings
ssh_config_settings:
  - {regexp: "^#?PasswordAuthentication", line: "PasswordAuthentication no"}
  - {regexp: "^#?PermitRootLogin", line: "PermitRootLogin no"}
  - {regexp: "^#?PubkeyAuthentication", line: "PubkeyAuthentication yes"}
  - {regexp: "^#?PermitEmptyPasswords", line: "PermitEmptyPasswords no"}
  - {regexp: "^#?X11Forwarding", line: "X11Forwarding no"}
  - {regexp: "^#?MaxAuthTries", line: "MaxAuthTries 3"}
  - {regexp: "^#?ClientAliveInterval", line: "ClientAliveInterval 300"}
  - {regexp: "^#?Protocol", line: "Protocol 2",}

# Default SSH crypto settings
ssh_crypto_settings: |
  KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

