---
endpoints:
  - name: "${APP}"
    group: "guarded"
    url: 1.1.1.1
    interval: 1m
    ui:
      hide-hostname: true
      hide-url: true
    dns:
      query-name: "${GATUS_SUBDOMAIN:=${APP}}.${DOMAIN}"
      query-type: A
    conditions:
      - "len([BODY]) == 0"
  - name: "${APP}"
    group: "${GATUS_GROUP:=internal}"
    url: "https://${GATUS_SUBDOMAIN:=${APP}}.${DOMAIN}${GATUS_PATH:=/}"
    interval: 1m
    client:
      dns-resolver: tcp://10.11.80.1:53
    ui:
      hide-hostname: true
      hide-url: true
    conditions:
      - "[STATUS] == ${GATUS_STATUS:=200}"
