---
endpoints:
  - name: "${APP}"
    group: "${GATUS_GROUP:=internal}"
    url: "https://${GATUS_SUBDOMAIN:=${APP}}.sbbh.cloud${GATUS_PATH:=/}"
    interval: 5m
    client:
      dns-resolver: tcp://10.11.80.1:53
    ui:
      hide-hostname: true
      hide-url: true
    conditions:
      - '[STATUS] == ${GATUS_STATUS:=200}'

