---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

vars:
  TALOS_DIR: "{{.ROOT_DIR}}/k8s/talos"

includes:
  talos:
    taskfile: talos.yml
    dir: "{{.TALOS_DIR}}"
  vault: vault.yml
  github: gh.yml
  cluster: cluster.yml
  flux: flux.yml
  status: status.yml
  volsync: volsync.yml
