---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cilium.io/ciliumloadbalancerippool_v2alpha1.json
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: pool
spec:
  allowFirstLastIPs: "No"
  blocks:
    - cidr: 10.11.80.0/24
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cilium.io/ciliuml2announcementpolicy_v2alpha1.json
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2-policy
spec:
  loadBalancerIPs: true
  interfaces: ["^enp.*", "^eno.*"]
  nodeSelector:
    matchLabels:
      kubernetes.io/os: linux
# BGP configuration disabled for simple L2 announcements
# Uncomment and configure OPNsense BGP if you need advanced routing
#---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cilium.io/ciliumbgpadvertisement_v2alpha1.json
#apiVersion: cilium.io/v2alpha1
#kind: CiliumBGPAdvertisement
#metadata:
#  name: l3-bgp-advertisement
#  labels:
#    advertise: bgp
#spec:
#  advertisements:
#    - advertisementType: Service
#      service:
#        addresses: ["LoadBalancerIP"]
#      selector:
#        matchExpressions:
#          - {key: somekey, operator: NotIn, values: ["never-used-value"]}
#---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cilium.io/ciliumbgppeerconfig_v2alpha1.json
#apiVersion: cilium.io/v2alpha1
#kind: CiliumBGPPeerConfig
#metadata:
#  name: l3-bgp-peer-config
#spec:
#  families:
#    - afi: ipv4
#      safi: unicast
#      advertisements:
#        matchLabels:
#          advertise: bgp
#---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cilium.io/ciliumbgpclusterconfig_v2alpha1.json
#apiVersion: cilium.io/v2alpha1
#kind: CiliumBGPClusterConfig
#metadata:
#  name: l3-bgp-cluster-config
#spec:
#  nodeSelector:
#    matchLabels:
#      kubernetes.io/os: linux
#  bgpInstances:
#    - name: cilium
#      localASN: 64514
#      peers:
#        - name: opnsense
#          peerASN: 64513
#          peerAddress: 10.11.80.1
#          peerConfigRef:
#            name: l3-bgp-peer-config

