---
- name: Set environment file
  delegate_to: localhost
  ansible.builtin.copy:
    content: |
      VAULT_ADDR="{{ service.vars.vault_address }}"
      VAULT_TOKEN="{{ admin_token }}"
    dest: "{{ common_secret_dir }}/env.d/vault.env"
    backup: true
  no_log: true
