---
# yaml-language-server: $schema=https://kube-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name kometa-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: *name
    template:
      data:
        KOMETA_PLEX_API_KEY: "{{ .plex_token }}"
        KOMETA_RADARR_API_KEY: "{{ .radarr_key }}"
        KOMETA_SONARR_API_KEY: "{{ .sonarr_key }}"
        KOMETA_MDBLIST_API_KEY: "{{ .mdblist_key }}"
        KOMETA_OMDB_API_KEY: "{{ .omdb_key }}"
        KOMETA_TMDB_API_KEY: "{{ .tmdb_key }}"
  dataFrom:
    - extract:
        key: ops/media/kometa
  data:
    - secretKey: plex_token
      remoteRef:
        key: ops/media/plex
        property: token
    - secretKey: radarr_key
      remoteRef:
        key: ops/media/radarr
        property: api_key
    - secretKey: sonarr_key
      remoteRef:
        key: ops/media/sonarr
        property: api_key
